# CareersSearchEngine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stu/careers_search_engine/: ExampleInstrumentedTest.java  LoginTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/careers_search_engine/: Career.java  CareerMatchesDisplay.java  DataBaseHelper.java  DisplayJobInfo.java  FavouritesList.java  Home.java  JobInfo.java  JobSearchDisplay.java  JobSearchResult.java  ListHolder.java  Login.java  MainActivity.java  PersonalityQuestion.java  PersonalityQuizResults.java  PersonalityResultsDisplay.java  PlaceholderAPI.java  PlaceholderPost.java  Question.java  Result.java  SignUp.java  SuggestedCareersDisplay.java  User.java
app/src/main/res/drawable/: border.xml  favourites_resize.xml  question_resize.xml  results_resize.xml  suggested_resize.xml
app/src/main/res/layout/: activity_career_matches_display.xml  activity_display_job_info.xml  activity_favourites_list.xml  activity_job_data.xml  activity_job_search_display.xml  activity_personality_quiz_results.xml  activity_sign_up.xml  activity_suggested_careers_display.xml  career_matches_display.xml  home.xml  login.xml  personality_question.xml  personality_quiz_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stu/careers_search_engine/: CareerTest.java  DataBaseHelperTest.java  ExampleUnitTest.java  QuestionTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
