<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stu.careers_search_engine.CareerMatchesDisplay"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/IMG_careerMatch_logo_results_display"
            android:src="@drawable/main_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BG_careers_match"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/TV_career_matchesLV_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_matches"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:id="@+id/SP_career_match_filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/LV_career_match_list"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/border"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/IMG_home_logo_quiz"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_logo" />

    </RelativeLayout>


</LinearLayout>