<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.stu.careers_search_engine.JobSearchDisplay"
    android:background="@color/white">
    <ImageView
        android:id="@+id/IMG_careerMatch_search_results"
        android:src="@drawable/main_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/TV_title_search"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/LV_search_results"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="420dp"/>
    <RelativeLayout
        android:id="@+id/NAV_BAR_search_res"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/color_two">

        <ImageView
            android:id="@+id/IMG_home_logo_search_res"
            android:src="@drawable/home_logo"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/IMG_favs_search_res"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/favourites_resize"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/IMG_career_match_search_res"
            android:src="@drawable/suggested_resize"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="2dp"/>


    </RelativeLayout>


</LinearLayout>